# 이 파일명은 .env로 저장되어야 합니다.
# Project Configuration
PROJECT_ROOT=/workspaces/codespaces-jupyter/llmops_class

# API Keys
OPENAI_API_KEY=""your-openai-key"
TAVILY_API_KEY="your-tavily-key"
GOOGLE_API_KEY="your-google-api-key"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="your-langsmith-key" #"your-langsmith-key"